<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dijiu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_discover_normal_night"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="找回密码"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingRight="10dp"
            android:text="+86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:background="@null"
            android:id="@+id/dijiu_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"/>

        <ImageView
            android:visibility="invisible"
            android:src="@mipmap/alert_image_cancel_btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:background="@color/black"
        android:paddingBottom="30dp"
        android:layout_width="200dp"
        android:layout_height="0.1dp"/>


    <Button

        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Red"
        android:text="下一步"
        android:id="@+id/dijiu_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</LinearLayout>
