<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:line="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:id="@+id/zhuce_fanhui"
            android:layout_width="20sp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_review_detail_back_pressed"
            android:layout_height="20sp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号注册"
            android:textColor="#03050D"
            android:textSize="20sp"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_item_drag_stroke"
            android:layout_width="match_parent"
            android:layout_height="1sp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linewtext1"
        android:layout_below="@id/relative1"
        android:layout_marginTop="60sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone_text"

                android:layout_width="wrap_content"
                android:text="已向手机"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phone_text1"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18611352750"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:id="@+id/relative11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.administrator.wangluodemo.LinEditetext
            android:paddingBottom="@dimen/login_et_padding_bottom"
            android:drawablePadding="@dimen/login_et_dw_padding"
            android:layout_marginTop="@dimen/login_et_margin_top"
            android:textSize="@dimen/login_et_text_size"
            android:drawableLeft="@mipmap/ic_login_phone_highlighted"
            line:lineColorEt="@color/subscribe_item_disabled_bg_night"
            android:layout_marginRight="@dimen/login_margin_left_right_edit"
            android:layout_marginLeft="@dimen/login_margin_left_right_edit"
            android:hint="请输入验证码"
            android:background="@null"
            android:textColorHint="@color/subscribe_item_drag_stroke"
            android:id="@+id/account_et"
            android:layout_width="260dp"
            android:layout_height="wrap_content"

            />
        <Button
            android:id="@+id/chongxinfasong"
            android:layout_width="wrap_content"
            android:text="重新发送"
            android:textSize="15sp"
            android:textColor="@color/default_text"
            android:background="@drawable/button_zhushape1"
            android:layout_alignBottom="@id/account_et"
            android:layout_alignRight="@id/account_et"
            android:layout_height="30dp"/>
    </RelativeLayout>


    <com.example.administrator.wangluodemo.LinEditetext
        android:layout_below="@id/relative11"
        android:layout_marginTop="20dp"
        line:lineColorEt="@color/subscribe_item_disabled_bg_night"
        android:textSize="@dimen/login_et_text_size"
        android:layout_marginRight="@dimen/login_margin_left_right_edit"
        android:layout_marginLeft="@dimen/login_margin_left_right_edit"
        android:password="true"
        android:hint="请设置密码(6-20位英文或数字)"
        android:background="@null"
        android:drawableLeft="@mipmap/ic_login_pwd_highlighted"
        android:id="@+id/password_et"
        android:textColorHint="@color/subscribe_item_drag_stroke"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/denglu"
        android:layout_width="120dp"
        android:text="登录"
        android:textColor="@color/subscribe_item_selected_stroke"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_zhushape"
        android:layout_below="@id/password_et"
        android:layout_height="wrap_content"/>
</RelativeLayout>