<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/nrr1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/nr_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_discover_normal"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/nr_ziti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/show_title_details_normal"
            android:padding="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nrl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/nr_xpinglun"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ss_ic_write_comment"
            android:text="写评论"
            android:gravity="center"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/nr_pinglun"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_comment_normal"
            />
        <ImageView
            android:id="@+id/nr_shouc"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_favor_normal"
            />
        <ImageView
            android:id="@+id/nr_fenx"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_repost_normal"
            />
        <ImageView
            android:id="@+id/nr_jueb"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/report_tool_details_normal"
            />
    </LinearLayout>
    <WebView
        android:id="@+id/nr_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nrr1"
        android:layout_above="@id/nrl1"
        ></WebView>

</RelativeLayout>
