<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--ListView去掉横线   android:divider="@null"-->
    <ListView
        android:id="@+id/main_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="150dp"
        android:divider="@null"
        />
      <RelativeLayout
        android:visibility="gone"
        android:id="@+id/liearlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <com.example.administrator.wangluodemo.MyImageView
            android:layout_margin="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/leftt_imageview"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/leftt_imageview"
            android:layout_toRightOf="@id/leftt_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:text="sb"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/left_rea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/image_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/sina_leftdrawer_normal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="21dp"/>
        <ImageView
            android:id="@+id/image_qq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/qq_leftdrawer_normal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_alignTop="@+id/image_circle"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/cellphone_leftdrawer_normal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_alignTop="@+id/image_qq"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"/>
        <Button
            android:id="@+id/btn_more_login"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="更多登陆方式"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/s"
            android:layout_below="@+id/image_phone"
            android:layout_alignStart="@+id/image_phone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:id="@+id/le_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线下载"
            android:textColor="@color/subscribe_item_normal_stroke"
            android:drawableTop="@mipmap/downloadicon_leftdrawer_normal"
            android:button="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <RadioButton
        android:id="@+id/le_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:textColor="@color/subscribe_item_normal_stroke"
        android:drawableTop="@mipmap/nighticon_leftdrawer_pressed"
        android:button="@null"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <RadioButton
        android:id="@+id/le_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@color/subscribe_item_normal_stroke"
        android:drawableTop="@mipmap/settingicon_leftdrawer_normal"
        android:button="@null"
        android:layout_marginEnd="33dp"
        android:layout_alignBaseline="@id/le_textview3"
        android:layout_alignBottom="@id/le_textview3"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>