<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <TextView
              android:id="@+id/textt1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ff"
              />
              <TextView
                  android:layout_below="@id/textt1"
                  android:layout_marginTop="60dp"
                  android:id="@+id/textt2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="ff"
                  />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
          />
</RelativeLayout>
