<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#fff"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:id="@+id/poppai_textview1"
        android:textSize="20sp"
        />
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#e0e0e1"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看相册"
        android:id="@+id/poppai_textview2"
        android:textSize="20sp"
        />
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#e0e0e1"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/poppai_textview3"
        android:textSize="20sp"
        />
</LinearLayout>
