<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_discover_normal"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/te_she"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/te_yjfg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="意见反馈"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#e1e1de">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_lbzy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="列表摘要"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#e1e1de">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_ztdx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="字体大小"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:text="中"
            android:layout_marginTop="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_lbypl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="列表页评论"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="不限"
            android:layout_marginTop="14dp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#e1e1de">
    </View>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#e1e1de">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_fwfwl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="非WIFI网络流量"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="较省流量(智能下载)"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_qlhc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清理缓存"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:text="4.67MB"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#e1e1de">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_tstz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推送通知"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_hdxj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="互动插件"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_scszf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收藏时转发"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#e1e1de">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.70">
        <TextView
            android:id="@+id/te_jcbbgx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="检查版本更新"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:text="4.9.9MB"
            android:layout_marginTop="12dp"
            android:layout_weight="0.09"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_jcyytj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="精彩应用推荐"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:src="@mipmap/arrow_listpage"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/te_sybz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使用帮助"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:src="@mipmap/arrow_listpage"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
</LinearLayout>
