<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/zhuce_imageview"
          android:src="@drawable/btn_back_detail_normal"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="手机号注册"
          android:textSize="25sp"
          android:id="@+id/zhuce_textview1"
          android:layout_marginLeft="60dp"
          android:layout_marginTop="20dp"

          />
      <TextView
          android:layout_marginLeft="90dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="登录"
          android:textSize="20sp"
          android:layout_marginTop="20dp"
          android:id="@+id/zhuce_textview2"
          />
  </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#bcbebf"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext1"
                android:text="+86"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext2"
               android:hint="请输入手机号"
                />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="0.5dp"
            android:background="#bcbebf"
            ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobutton"
                />
        </RadioGroup>
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
           android:textColor="#bcbebf"
            />
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhuce_textview3"
            android:text="《今日头条用户协议》"
            android:textColor="#748cda"
            />
    </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/Red"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/zhuce_button"
            />
  </LinearLayout>
</RelativeLayout>
